Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc board_implementation.ucf -p
xc3s500e-fg320-5 topLevel.ngc topLevel.ngd

Reading NGO file "E:/CECS 301/LABS/Lab 6- Integer Data
Path/IntegerDataPath/topLevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "board_implementation.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138392 kilobytes

Writing NGD file "topLevel.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "topLevel.bld"...
