<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/Hex_to_7seg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/ad_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/decoder_3_to_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/display_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/integer_datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/led_clk.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/led_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/reg16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/register_file.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 6- Integer Data Path/IntegerDataPath/Source Code/topLevel.v&quot; into library work</arg>
</msg>

</messages>

